STM32U5 Series
    Variants:
        STM32U575AGIx
        STM32U575AGIxQ
        STM32U575AIIx
        STM32U575AIIxQ
        STM32U575CGTx
        STM32U575CGTxQ
        STM32U575CGUx
        STM32U575CGUxQ
        STM32U575CITx
        STM32U575CITxQ
        STM32U575CIUx
        STM32U575CIUxQ
        STM32U575OGYxQ
        STM32U575OIYxQ
        STM32U575QGIx
        STM32U575QGIxQ
        STM32U575QIIx
        STM32U575QIIxQ
        STM32U575RGTx
        STM32U575RGTxQ
        STM32U575RITx
        STM32U575RITxQ
        STM32U575VGTx
        STM32U575VGTxQ
        STM32U575VITx
        STM32U575VITxQ
        STM32U575ZGTx
        STM32U575ZGTxQ
        STM32U575ZITx
        STM32U575ZITxQ
        STM32U585AIIx
        STM32U585AIIxQ
        STM32U585CITx
        STM32U585CITxQ
        STM32U585CIUx
        STM32U585CIUxQ
        STM32U585OIYxQ
        STM32U585QEIxQ
        STM32U585QIIx
        STM32U585RITx
        STM32U585RITxQ
        STM32U585VITx
        STM32U585VITxQ
        STM32U585ZETxQ
        STM32U585ZITx
LPC55S69
    Variants:
        LPC55S69JBD100
        LPC55S69JBD64
        LPC55S69JEV98
HT32F61352 Series
    Variants:
        HT32F61352
        HT32F61352_48LQFN
        HT32F61352_64LQFP
LPC55S28
    Variants:
        LPC55S28JBD100
        LPC55S28JBD64
        LPC55S28JEV98
EFR32MG21 Series
    Variants:
        EFR32MG21A010F1024
        EFR32MG21A010F512
        EFR32MG21A010F768
        EFR32MG21A020F1024
        EFR32MG21A020F512
        EFR32MG21A020F768
        EFR32MG21B010F1024
        EFR32MG21B010F512
        EFR32MG21B010F768
        EFR32MG21B020F1024
        EFR32MG21B020F512
        EFR32MG21B020F768
        RM21Z000F1024
STM32L0 Series
    Variants:
        STM32L010C6Tx
        STM32L010F4Px
        STM32L010K4Tx
        STM32L010K8Tx
        STM32L010R8Tx
        STM32L010RBTx
        STM32L011D3Px
        STM32L011D4Px
        STM32L011E4Yx
        STM32L011F3Px
        STM32L011F3Ux
        STM32L011F4Px
        STM32L011F4Ux
        STM32L011G3Ux
        STM32L011G4Ux
        STM32L011K3Tx
        STM32L011K3Ux
        STM32L011K4Tx
        STM32L011K4Ux
        STM32L021D4Px
        STM32L021F4Px
        STM32L021F4Ux
        STM32L021G4Ux
        STM32L021K4Tx
        STM32L021K4Ux
        STM32L031C4Tx
        STM32L031C6Tx
        STM32L031E4Yx
        STM32L031E6Yx
        STM32L031F4Px
        STM32L031F6Px
        STM32L031G4Ux
        STM32L031G6Ux
        STM32L031G6UxS
        STM32L031K4Tx
        STM32L031K4Ux
        STM32L031K6Tx
        STM32L031K6Ux
        STM32L041C4Tx
        STM32L041C6Tx
        STM32L041E6Yx
        STM32L041F6Px
        STM32L041G6Ux
        STM32L041K6Tx
        STM32L041K6Ux
        STM32L051C6Tx
        STM32L051C8Tx
        STM32L051K6Tx
        STM32L051K6Ux
        STM32L051K8Tx
        STM32L051K8Ux
        STM32L051R6Hx
        STM32L051R6Tx
        STM32L051R8Hx
        STM32L051R8Tx
        STM32L051T6Yx
        STM32L051T8Yx
        STM32L052C6Tx
        STM32L052C8Tx
        STM32L052K6Tx
        STM32L052K6Ux
        STM32L052K8Tx
        STM32L052K8Ux
        STM32L052R6Hx
        STM32L052R6Tx
        STM32L052R8Hx
        STM32L052R8Tx
        STM32L052T6Yx
        STM32L052T8Yx
        STM32L053C6Tx
        STM32L053C8Tx
        STM32L053R6Hx
        STM32L053R6Tx
        STM32L053R8Hx
        STM32L053R8Tx
        STM32L062K8Tx
        STM32L062K8Ux
        STM32L063C8Tx
        STM32L063R8Tx
        STM32L071C8Tx
        STM32L071CBTx
        STM32L071CBYx
        STM32L071CZTx
        STM32L071CZYx
        STM32L071K8Ux
        STM32L071KBTx
        STM32L071KBUx
        STM32L071KZTx
        STM32L071KZUx
        STM32L071RBHx
        STM32L071RBTx
        STM32L071RZHx
        STM32L071RZTx
        STM32L071V8Ix
        STM32L071V8Tx
        STM32L071VBIx
        STM32L071VBTx
        STM32L071VZIx
        STM32L071VZTx
        STM32L072CBTx
        STM32L072CBYx
        STM32L072CZEx
        STM32L072CZTx
        STM32L072CZYx
        STM32L072KBTx
        STM32L072KBUx
        STM32L072KZTx
        STM32L072KZUx
        STM32L072RBHx
        STM32L072RBIx
        STM32L072RBTx
        STM32L072RZHx
        STM32L072RZIx
        STM32L072RZTx
        STM32L072V8Ix
        STM32L072V8Tx
        STM32L072VBIx
        STM32L072VBTx
        STM32L072VZIx
        STM32L072VZTx
        STM32L073CBTx
        STM32L073CZTx
        STM32L073RBHx
        STM32L073RBTx
        STM32L073RZHx
        STM32L073RZTx
        STM32L073V8Ix
        STM32L073V8Tx
        STM32L073VBIx
        STM32L073VBTx
        STM32L073VZIx
        STM32L073VZTx
        STM32L081CZTx
        STM32L081KZTx
        STM32L081KZUx
        STM32L082CZYx
        STM32L082KBTx
        STM32L082KBUx
        STM32L082KZTx
        STM32L082KZUx
        STM32L083CBTx
        STM32L083CZTx
        STM32L083RBHx
        STM32L083RBTx
        STM32L083RZHx
        STM32L083RZTx
        STM32L083V8Ix
        STM32L083V8Tx
        STM32L083VBIx
        STM32L083VBTx
        STM32L083VZIx
        STM32L083VZTx
HT32F5826 Series
    Variants:
        HT32F5826
STM32F3 Series
    Variants:
        STM32F301C6Tx
        STM32F301C8Tx
        STM32F301C8Yx
        STM32F301K6Ux
        STM32F301K8Tx
        STM32F301K8Ux
        STM32F301R6Tx
        STM32F301R8Tx
        STM32F302C6Tx
        STM32F302C8Tx
        STM32F302C8Yx
        STM32F302CBTx
        STM32F302CCTx
        STM32F302K6Ux
        STM32F302K8Ux
        STM32F302R6Tx
        STM32F302R8Tx
        STM32F302RBTx
        STM32F302RCTx
        STM32F302RDTx
        STM32F302RETx
        STM32F302VBTx
        STM32F302VCTx
        STM32F302VCYx
        STM32F302VDHx
        STM32F302VDTx
        STM32F302VEHx
        STM32F302VETx
        STM32F302ZDTx
        STM32F302ZETx
        STM32F303C6Tx
        STM32F303C8Tx
        STM32F303CBTx
        STM32F303CCTx
        STM32F303K6Tx
        STM32F303K6Ux
        STM32F303K8Tx
        STM32F303K8Ux
        STM32F303R6Tx
        STM32F303R8Tx
        STM32F303RBTx
        STM32F303RCTx
        STM32F303RDTx
        STM32F303RETx
        STM32F303VBTx
        STM32F303VCTx
        STM32F303VCYx
        STM32F303VDHx
        STM32F303VDTx
        STM32F303VEHx
        STM32F303VETx
        STM32F303VEYx
        STM32F303ZDTx
        STM32F303ZETx
        STM32F318C8Tx
        STM32F318C8Yx
        STM32F318K8Ux
        STM32F328C8Tx
        STM32F334C4Tx
        STM32F334C6Tx
        STM32F334C8Tx
        STM32F334C8Yx
        STM32F334K4Tx
        STM32F334K4Ux
        STM32F334K6Tx
        STM32F334K6Ux
        STM32F334K8Tx
        STM32F334K8Ux
        STM32F334R6Tx
        STM32F334R8Tx
        STM32F358CCTx
        STM32F358RCTx
        STM32F358VCTx
        STM32F373C8Tx
        STM32F373CBTx
        STM32F373CCTx
        STM32F373R8Tx
        STM32F373RBTx
        STM32F373RCTx
        STM32F373V8Hx
        STM32F373V8Tx
        STM32F373VBHx
        STM32F373VBTx
        STM32F373VCHx
        STM32F373VCTx
        STM32F378CCTx
        STM32F378RCTx
        STM32F378RCYx
        STM32F378VCTx
        STM32F398VETx
LPC5528
    Variants:
        LPC5528JBD100
        LPC5528JBD64
        LPC5528JEV98
EFR32BG21 Series
    Variants:
        EFR32BG21A010F1024
        EFR32BG21A010F512
        EFR32BG21A010F768
        EFR32BG21A020F1024
        EFR32BG21A020F512
        EFR32BG21A020F768
        EFR32BG21B010F1024
        EFR32BG21B010F512
        EFR32BG21B010F768
        EFR32BG21B020F1024
        EFR32BG21B020F512
        EFR32BG21B020F768
SAME53
    Variants:
        ATSAME53J18A
        ATSAME53J19A
        ATSAME53J20A
        ATSAME53N19A
        ATSAME53N20A
HT32F522xx Series
    Variants:
        HT32F52220
        HT32F52220_24SSOP
        HT32F52220_28SSOP
        HT32F52220_33QFN
        HT32F52230
        HT32F52230_24SSOP
        HT32F52230_28SSOP
        HT32F52230_33QFN
        HT32F52231
        HT32F52231_24SSOP
        HT32F52231_28SSOP
        HT32F52231_33QFN
        HT32F52231_48LQFP
        HT32F52241
        HT32F52241_24SSOP
        HT32F52241_28SSOP
        HT32F52241_33QFN
        HT32F52241_48LQFP
        HT32F52243
        HT32F52243_33QFN
        HT32F52243_46QFN
        HT32F52243_48LQFP
        HT32F52243_64LQFP
        HT32F52253
        HT32F52253_33QFN
        HT32F52253_46QFN
        HT32F52253_48LQFP
        HT32F52253_64LQFP
HT32F0006 Series
    Variants:
        HT32F0006
        HT32F0006_48LQFN
        HT32F0006_64LQFP
HT32F521xx Series
    Variants:
        HT32F52142
        HT32F52142_24QFN
        HT32F52142_33QFN
        HT32F52142_46QFN
        HT32F52142_48LQFP
EFM32PG12B Series
    Variants:
        EFM32PG12B500F1024
LPC800 Series
    Variants:
        LPC802M001JDH16
        LPC802M001JDH20
        LPC802M001JHI33
        LPC802M011JDH20
        LPC804M101JDH20
        LPC804M101JDH24
        LPC804M101JHI33
        LPC804M111JDH24
        LPC810M021FN8
        LPC811M001JDH16
        LPC812M101JD20
        LPC812M101JDH16
        LPC812M101JDH20
        LPC812M101JTB16
        LPC822M101JDH20
        LPC822M101JHI33
        LPC824M201JDH20
        LPC824M201JHI33
        LPC832M101FDH20
        LPC834M101FHI33
        LPC844M201JBD48
        LPC844M201JBD64
        LPC844M201JHI33
        LPC844M201JHI48
        LPC845M301JBD48
        LPC845M301JBD64
        LPC845M301JHI33
        LPC845M301JHI48
        LPC8N04FHI24
EFR32FG14V Series
    Variants:
        EFR32FG14V132F256
STM32H7 Series
    Variants:
        STM32H742AGIx
        STM32H742AIIx
        STM32H742BGTx
        STM32H742BITx
        STM32H742IGKx
        STM32H742IGTx
        STM32H742IIKx
        STM32H742IITx
        STM32H742VGHx
        STM32H742VGTx
        STM32H742VIHx
        STM32H742VITx
        STM32H742XGHx
        STM32H742XIHx
        STM32H742ZGTx
        STM32H742ZITx
        STM32H743AGIx
        STM32H743AIIx
        STM32H743BGTx
        STM32H743BITx
        STM32H743IGKx
        STM32H743IGTx
        STM32H743IIKx
        STM32H743IITx
        STM32H743VGHx
        STM32H743VGTx
        STM32H743VIHx
        STM32H743VITx
        STM32H743XGHx
        STM32H743XIHx
        STM32H743ZGTx
        STM32H743ZITx
        STM32H745BGTx
        STM32H745BITx
        STM32H745IGKx
        STM32H745IGTx
        STM32H745IIKx
        STM32H745IITx
        STM32H745XGHx
        STM32H745XIHx
        STM32H745ZGTx
        STM32H745ZITx
        STM32H747AGIx
        STM32H747AIIx
        STM32H747BGTx
        STM32H747BITx
        STM32H747IGTx
        STM32H747IITx
        STM32H747XGHx
        STM32H747XIHx
        STM32H747ZIYx
        STM32H750IBKx
        STM32H750IBTx
        STM32H750VBTx
        STM32H750XBHx
        STM32H750ZBTx
        STM32H753AIIx
        STM32H753BITx
        STM32H753IIKx
        STM32H753IITx
        STM32H753VIHx
        STM32H753VITx
        STM32H753XIHx
        STM32H753ZITx
        STM32H755BITx
        STM32H755IIKx
        STM32H755IITx
        STM32H755XIHx
        STM32H755ZITx
        STM32H757AIIx
        STM32H757BITx
        STM32H757IITx
        STM32H757XIHx
        STM32H757ZIYx
        STM32H7A3AGIxQ
        STM32H7A3AIIxQ
        STM32H7A3IGKx
        STM32H7A3IGKxQ
        STM32H7A3IGTx
        STM32H7A3IGTxQ
        STM32H7A3IIKx
        STM32H7A3IIKxQ
        STM32H7A3IITx
        STM32H7A3IITxQ
        STM32H7A3LGHxQ
        STM32H7A3LIHxQ
        STM32H7A3NGHx
        STM32H7A3NIHx
        STM32H7A3QIYxQ
        STM32H7A3RGTx
        STM32H7A3RITx
        STM32H7A3VGHx
        STM32H7A3VGHxQ
        STM32H7A3VGTx
        STM32H7A3VGTxQ
        STM32H7A3VIHx
        STM32H7A3VIHxQ
        STM32H7A3VITx
        STM32H7A3VITxQ
        STM32H7A3ZGTx
        STM32H7A3ZGTxQ
        STM32H7A3ZITx
        STM32H7A3ZITxQ
        STM32H7B0ABIxQ
        STM32H7B0IBKxQ
        STM32H7B0IBTx
        STM32H7B0RBTx
        STM32H7B0VBTx
        STM32H7B0ZBTx
        STM32H7B3AIIxQ
        STM32H7B3IIKx
        STM32H7B3IIKxQ
        STM32H7B3IITx
        STM32H7B3IITxQ
        STM32H7B3LIHxQ
        STM32H7B3NIHx
        STM32H7B3QIYxQ
        STM32H7B3RITx
        STM32H7B3VIHx
        STM32H7B3VIHxQ
        STM32H7B3VITx
        STM32H7B3VITxQ
        STM32H7B3ZITx
        STM32H7B3ZITxQ
EFR32FG22 Series
    Variants:
        EFR32FG22C121F256
        EFR32FG22C121F512
LPC546xx Series
    Variants:
        LPC54605J256BD100
        LPC54605J256ET100
        LPC54605J256ET180
        LPC54605J512BD100
        LPC54605J512ET100
        LPC54605J512ET180
        LPC54606J256BD100
        LPC54606J256ET100
        LPC54606J256ET180
        LPC54606J512BD100
        LPC54606J512BD208
        LPC54606J512ET100
        LPC54607J256BD208
        LPC54607J256ET180
        LPC54607J512ET180
        LPC54608J512BD208
        LPC54608J512ET180
        LPC54616J256ET180
        LPC54616J512BD100
        LPC54616J512BD208
        LPC54616J512ET100
        LPC54618J512BD208
        LPC54618J512ET180
        LPC54628J512ET180
SAMD21
    Variants:
        ATSAMD21E15A
        ATSAMD21E15B
        ATSAMD21E15BU
        ATSAMD21E15CU
        ATSAMD21E15L
        ATSAMD21E16A
        ATSAMD21E16B
        ATSAMD21E16BU
        ATSAMD21E16CU
        ATSAMD21E16L
        ATSAMD21E17A
        ATSAMD21E17D
        ATSAMD21E17DU
        ATSAMD21E17L
        ATSAMD21E18A
        ATSAMD21G15A
        ATSAMD21G15B
        ATSAMD21G15L
        ATSAMD21G16A
        ATSAMD21G16B
        ATSAMD21G16L
        ATSAMD21G17A
        ATSAMD21G17AU
        ATSAMD21G17D
        ATSAMD21G17L
        ATSAMD21G18A
        ATSAMD21G18AU
        ATSAMD21J15A
        ATSAMD21J15B
        ATSAMD21J16A
        ATSAMD21J16B
        ATSAMD21J17A
        ATSAMD21J17D
        ATSAMD21J18A
STM32L5 Series
    Variants:
        STM32L552CCTx
        STM32L552CCUx
        STM32L552CETx
        STM32L552CETxP
        STM32L552CEUx
        STM32L552CEUxP
        STM32L552MEYxP
        STM32L552MEYxQ
        STM32L552QCIxQ
        STM32L552QEIx
        STM32L552QEIxP
        STM32L552QEIxQ
        STM32L552RCTx
        STM32L552RETx
        STM32L552RETxP
        STM32L552RETxQ
        STM32L552VCTxQ
        STM32L552VETx
        STM32L552VETxQ
        STM32L552ZCTxQ
        STM32L552ZETx
        STM32L552ZETxQ
        STM32L562CETx
        STM32L562CETxP
        STM32L562CEUx
        STM32L562CEUxP
        STM32L562MEYxP
        STM32L562MEYxQ
        STM32L562QEIxP
        STM32L562QEIxQ
        STM32L562RETx
        STM32L562RETxP
        STM32L562VETx
        STM32L562VETxQ
        STM32L562ZETx
        STM32L562ZETxQ
SAMD10
    Variants:
        ATSAMD10C13A
        ATSAMD10C14A
        ATSAMD10D13AM
        ATSAMD10D13AS
        ATSAMD10D14AM
        ATSAMD10D14AS
        ATSAMD10D14AU
SAMD51
    Variants:
        ATSAMD51G18A
        ATSAMD51G19A
        ATSAMD51J18A
        ATSAMD51J19A
        ATSAMD51J20A
        ATSAMD51N19A
        ATSAMD51N20A
        ATSAMD51P19A
        ATSAMD51P20A
EFR32FG12P Series
    Variants:
        EFR32FG12P231F512
        EFR32FG12P231F1024
        EFR32FG12P232F1024
        EFR32FG12P431F512
        EFR32FG12P431F1024
        EFR32FG12P432F1024
        EFR32FG12P433F1024
HT32F17xx Series
    Variants:
        HT32F1755
        HT32F1755_100LQFP
        HT32F1755_48LQFP
        HT32F1755_48QFN
        HT32F1755_64LQFP
        HT32F1765
        HT32F1765_100LQFP
        HT32F1765_48LQFP
        HT32F1765_48QFN
        HT32F1765_64LQFP
        HT32F2755
        HT32F2755_100LQFP
        HT32F2755_48LQFP
        HT32F2755_48QFN
        HT32F2755_64LQFP
STM32WL Series
    Variants:
        STM32WLE5J8Ix
        STM32WLE5JBIx
        STM32WLE5JCIx
        STM32WL55JCIx
STM32G0 Series
    Variants:
        STM32G030C6Tx
        STM32G030C8Tx
        STM32G030F6Px
        STM32G030J6Mx
        STM32G030K6Tx
        STM32G030K8Tx
        STM32G031C4Tx
        STM32G031C4Ux
        STM32G031C6Tx
        STM32G031C6Ux
        STM32G031C8Tx
        STM32G031C8Ux
        STM32G031F4Px
        STM32G031F6Px
        STM32G031F8Px
        STM32G031G4Ux
        STM32G031G6Ux
        STM32G031G8Ux
        STM32G031J4Mx
        STM32G031J6Mx
        STM32G031K4Tx
        STM32G031K4Ux
        STM32G031K6Tx
        STM32G031K6Ux
        STM32G031K8Tx
        STM32G031K8Ux
        STM32G031Y8Yx
        STM32G041C6Tx
        STM32G041C6Ux
        STM32G041C8Tx
        STM32G041C8Ux
        STM32G041F6Px
        STM32G041F8Px
        STM32G041G6Ux
        STM32G041G8Ux
        STM32G041J6Mx
        STM32G041K6Tx
        STM32G041K6Ux
        STM32G041K8Tx
        STM32G041K8Ux
        STM32G041Y8Yx
        STM32G070CBTx
        STM32G070KBTx
        STM32G070RBTx
        STM32G071C6Tx
        STM32G071C6Ux
        STM32G071C8Tx
        STM32G071C8Ux
        STM32G071CBTx
        STM32G071CBUx
        STM32G071EBYx
        STM32G071G6Ux
        STM32G071G8Ux
        STM32G071G8UxN
        STM32G071GBUx
        STM32G071GBUxN
        STM32G071K6Tx
        STM32G071K6Ux
        STM32G071K8Tx
        STM32G071K8TxN
        STM32G071K8Ux
        STM32G071K8UxN
        STM32G071KBTx
        STM32G071KBTxN
        STM32G071KBUx
        STM32G071KBUxN
        STM32G071R6Tx
        STM32G071R8Tx
        STM32G071RBIx
        STM32G071RBTx
        STM32G081CBTx
        STM32G081CBUx
        STM32G081EBYx
        STM32G081GBUx
        STM32G081GBUxN
        STM32G081KBTx
        STM32G081KBTxN
        STM32G081KBUx
        STM32G081KBUxN
        STM32G081RBIx
        STM32G081RBTx
HT50F32002 Series
    Variants:
        HT50F32002
        HT50F32002_24QFN
        HT50F32002_24SSOP
        HT50F32002_28SOP
        HT50F32002_28SSOP
        HT50F32002_33QFN
        HT50F32002_44LQFP
        HT50F32002_46QFN
        HT50F32002_48LQFP
HT32F123xx Series
    Variants:
        HT32F12345
        HT32F12345_46QFN
        HT32F12345_48LQFP
        HT32F12345_64LQFP
        HT32F12364
        HT32F12364_46QFN
        HT32F12364_48LQFP
        HT32F12364_64LQFP
        HT32F12365
        HT32F12365_100LQFP
        HT32F12365_46QFN
        HT32F12365_48LQFP
        HT32F12365_64LQFP
        HT32F12366
        HT32F12366_100LQFP
        HT32F12366_46QFN
        HT32F12366_48LQFP
        HT32F12366_64LQFP
        HT32F22366
        HT32F22366_100LQFP
        HT32F22366_46QFN
        HT32F22366_48LQFP
        HT32F22366_64LQFP
RP2040
    Variants:
        RP2040
        RP2040_SELFDEBUG
EFR32BG22 Series
    Variants:
        EFR32BG22C112F352
        EFR32BG22C222F352
        EFR32BG22C224F512
HT32F502xx Series
    Variants:
        HT32F50220
        HT32F50220_24QFN
        HT32F50220_24SSOP
        HT32F50220_28SOP
        HT32F50220_28SSOP
        HT32F50220_33QFN
        HT32F50220_44LQFP
        HT32F50220_46QFN
        HT32F50220_48LQFP
        HT32F50230
        HT32F50230_24QFN
        HT32F50230_24SSOP
        HT32F50230_28SOP
        HT32F50230_28SSOP
        HT32F50230_33QFN
        HT32F50230_44LQFP
        HT32F50230_46QFN
        HT32F50230_48LQFP
        HT32F50231
        HT32F50231_24QFN
        HT32F50231_24SSOP
        HT32F50231_28SOP
        HT32F50231_28SSOP
        HT32F50231_33QFN
        HT32F50231_44LQFP
        HT32F50231_46QFN
        HT32F50231_48LQFP
        HT32F50241
        HT32F50241_24QFN
        HT32F50241_24SSOP
        HT32F50241_28SOP
        HT32F50241_28SSOP
        HT32F50241_33QFN
        HT32F50241_44LQFP
        HT32F50241_46QFN
        HT32F50241_48LQFP
HF5032x Series
    Variants:
        HF5032
        HF5032L_48LQFP
        HF5032Q_33QFN
        HF5032S_28SSOP
STM32F0 Series
    Variants:
        STM32F030C6Tx
        STM32F030C8Tx
        STM32F030CCTx
        STM32F030F4Px
        STM32F030K6Tx
        STM32F030R8Tx
        STM32F030RCTx
        STM32F031C4Tx
        STM32F031C6Tx
        STM32F031E6Yx
        STM32F031F4Px
        STM32F031F6Px
        STM32F031G4Ux
        STM32F031G6Ux
        STM32F031K4Ux
        STM32F031K6Tx
        STM32F031K6Ux
        STM32F038C6Tx
        STM32F038E6Yx
        STM32F038F6Px
        STM32F038G6Ux
        STM32F038K6Ux
        STM32F042C4Tx
        STM32F042C4Ux
        STM32F042C6Tx
        STM32F042C6Ux
        STM32F042F4Px
        STM32F042F6Px
        STM32F042G4Ux
        STM32F042G6Ux
        STM32F042K4Tx
        STM32F042K4Ux
        STM32F042K6Tx
        STM32F042K6Ux
        STM32F042T6Yx
        STM32F048C6Ux
        STM32F048G6Ux
        STM32F048T6Yx
        STM32F051C4Tx
        STM32F051C4Ux
        STM32F051C6Tx
        STM32F051C6Ux
        STM32F051C8Tx
        STM32F051C8Ux
        STM32F051K4Tx
        STM32F051K4Ux
        STM32F051K6Tx
        STM32F051K6Ux
        STM32F051K8Tx
        STM32F051K8Ux
        STM32F051R4Tx
        STM32F051R6Tx
        STM32F051R8Hx
        STM32F051R8Tx
        STM32F051T8Yx
        STM32F058C8Ux
        STM32F058R8Hx
        STM32F058R8Tx
        STM32F058T8Yx
        STM32F070C6Tx
        STM32F070CBTx
        STM32F070F6Px
        STM32F070RBTx
        STM32F071C8Tx
        STM32F071C8Ux
        STM32F071CBTx
        STM32F071CBUx
        STM32F071CBYx
        STM32F071RBTx
        STM32F071V8Hx
        STM32F071V8Tx
        STM32F071VBHx
        STM32F071VBTx
        STM32F072C8Tx
        STM32F072C8Ux
        STM32F072CBTx
        STM32F072CBUx
        STM32F072CBYx
        STM32F072R8Tx
        STM32F072RBHx
        STM32F072RBIx
        STM32F072RBTx
        STM32F072V8Hx
        STM32F072V8Tx
        STM32F072VBHx
        STM32F072VBTx
        STM32F078CBTx
        STM32F078CBUx
        STM32F078CBYx
        STM32F078RBHx
        STM32F078RBTx
        STM32F078VBHx
        STM32F078VBTx
        STM32F091CBTx
        STM32F091CBUx
        STM32F091CCTx
        STM32F091CCUx
        STM32F091RBTx
        STM32F091RCHx
        STM32F091RCTx
        STM32F091RCYx
        STM32F091VBTx
        STM32F091VCHx
        STM32F091VCTx
        STM32F098CCTx
        STM32F098CCUx
        STM32F098RCHx
        STM32F098RCTx
        STM32F098RCYx
        STM32F098VCHx
        STM32F098VCTx
SAM4 Series
    Variants:
        ATSAM4E16C
        ATSAM4E16E
        ATSAM4E8C
        ATSAM4E8E
        ATSAM4LC2A
        ATSAM4LC2B
        ATSAM4LC2C
        ATSAM4LC4A
        ATSAM4LC4B
        ATSAM4LC4C
        ATSAM4LC8A
        ATSAM4LC8B
        ATSAM4LC8C
        ATSAM4LS2A
        ATSAM4LS2B
        ATSAM4LS2C
        ATSAM4LS4A
        ATSAM4LS4B
        ATSAM4LS4C
        ATSAM4LS8A
        ATSAM4LS8B
        ATSAM4LS8C
        ATSAM4N16B
        ATSAM4N16C
        ATSAM4N8A
        ATSAM4N8B
        ATSAM4N8C
        ATSAM4S16B
        ATSAM4S16C
        ATSAM4S2A
        ATSAM4S2B
        ATSAM4S2C
        ATSAM4S4A
        ATSAM4S4B
        ATSAM4S4C
        ATSAM4S8B
        ATSAM4S8C
        ATSAM4SA16B
        ATSAM4SA16C
        ATSAM4SD16B
        ATSAM4SD16C
        ATSAM4SD32B
        ATSAM4SD32C
        ATSAM4SP32A
EFR32MG22 Series
    Variants:
        EFR32MG22A224F512
        EFR32MG22C224F512
SAMD11
    Variants:
        ATSAMD11C14A
        ATSAMD11D14AM
        ATSAMD11D14AS
        ATSAMD11D14AU
SAME54
    Variants:
        ATSAME54N19A
        ATSAME54N20A
        ATSAME54P19A
        ATSAME54P20A
EFR32FG13P Series
    Variants:
        EFR32FG13P231F512
        EFR32FG13P232F512
        EFR32FG13P233F512
EFR32FG14P Series
    Variants:
        EFR32FG14P231F128
        EFR32FG14P231F256
        EFR32FG14P232F128
        EFR32FG14P232F256
        EFR32FG14P233F128
        EFR32FG14P233F256
nRF53 Series
    Variants:
        nRF5340_xxAA
fe310
    Variants:
        fe310-g002
HT32F590xx Series
    Variants:
        HT32F59041
        HT32F59041_48LQFP
STM32F7 Series
    Variants:
        STM32F722ICKx
        STM32F722ICTx
        STM32F722IEKx
        STM32F722IETx
        STM32F722RCTx
        STM32F722RETx
        STM32F722VCTx
        STM32F722VETx
        STM32F722ZCTx
        STM32F722ZETx
        STM32F723ICKx
        STM32F723ICTx
        STM32F723IEKx
        STM32F723IETx
        STM32F723VEYx
        STM32F723ZCIx
        STM32F723ZCTx
        STM32F723ZEIx
        STM32F723ZETx
        STM32F730I8Kx
        STM32F730R8Tx
        STM32F730V8Tx
        STM32F730Z8Tx
        STM32F732IEKx
        STM32F732IETx
        STM32F732RETx
        STM32F732VETx
        STM32F732ZETx
        STM32F733IEKx
        STM32F733IETx
        STM32F733VETx
        STM32F733VEYx
        STM32F733ZEKx
        STM32F733ZETx
        STM32F745IEKx
        STM32F745IETx
        STM32F745IGKx
        STM32F745IGTx
        STM32F745VEHx
        STM32F745VETx
        STM32F745VGHx
        STM32F745VGTx
        STM32F745ZETx
        STM32F745ZGTx
        STM32F746BETx
        STM32F746BGTx
        STM32F746IEKx
        STM32F746IETx
        STM32F746IGKx
        STM32F746IGTx
        STM32F746NEHx
        STM32F746NGHx
        STM32F746VEHx
        STM32F746VETx
        STM32F746VGHx
        STM32F746VGTx
        STM32F746ZETx
        STM32F746ZEYx
        STM32F746ZGTx
        STM32F746ZGYx
        STM32F750N8Hx
        STM32F750V8Tx
        STM32F750Z8Tx
        STM32F756BGTx
        STM32F756IGKx
        STM32F756IGTx
        STM32F756NGHx
        STM32F756VGHx
        STM32F756VGTx
        STM32F756ZGTx
        STM32F756ZGYx
        STM32F765BGTx
        STM32F765BITx
        STM32F765IGKx
        STM32F765IGTx
        STM32F765IIKx
        STM32F765IITx
        STM32F765NGHx
        STM32F765NIHx
        STM32F765VGTx
        STM32F765VITx
        STM32F765ZGTx
        STM32F765ZITx
        STM32F767BGTx
        STM32F767BITx
        STM32F767IGKx
        STM32F767IGTx
        STM32F767IIKx
        STM32F767IITx
        STM32F767NGHx
        STM32F767NIHx
        STM32F767VGTx
        STM32F767VITx
        STM32F767ZGTx
        STM32F767ZITx
        STM32F768AIYx
        STM32F769AGYx
        STM32F769AIYx
        STM32F769BGTx
        STM32F769BITx
        STM32F769IGTx
        STM32F769IITx
        STM32F769NGHx
        STM32F769NIHx
        STM32F777BITx
        STM32F777IIKx
        STM32F777IITx
        STM32F777NIHx
        STM32F777VITx
        STM32F777ZITx
        STM32F778AIYx
        STM32F779AIYx
        STM32F779BITx
        STM32F779IITx
        STM32F779NIHx
STM32L4 Series
    Variants:
        Flash
        STM32L412C8Tx
        STM32L412C8Ux
        STM32L412CBTx
        STM32L412CBUx
        STM32L412K8Ix
        STM32L412K8Tx
        STM32L412K8Ux
        STM32L412KBIx
        STM32L412KBTx
        STM32L412KBUx
        STM32L412T8Yx
        STM32L412TBYx
        STM32L422CBTx
        STM32L422CBUx
        STM32L422KBIx
        STM32L422KBTx
        STM32L422KBUx
        STM32L422TBYx
        STM32L431CBTx
        STM32L431CBUx
        STM32L431CBYx
        STM32L431CCTx
        STM32L431CCUx
        STM32L431CCYx
        STM32L431KBUx
        STM32L431KCUx
        STM32L431RBIx
        STM32L431RBTx
        STM32L431RBYx
        STM32L431RCIx
        STM32L431RCTx
        STM32L431RCYx
        STM32L431VCIx
        STM32L431VCTx
        STM32L432KBUx
        STM32L432KCUx
        STM32L433CBTx
        STM32L433CBUx
        STM32L433CBYx
        STM32L433CCTx
        STM32L433CCUx
        STM32L433CCYx
        STM32L433RBIx
        STM32L433RBTx
        STM32L433RBYx
        STM32L433RCTx
        STM32L433VCIx
        STM32L433VCTx
        STM32L442KCTx
        STM32L443CCTx
        STM32L443CCUx
        STM32L443CCYx
        STM32L443RCIx
        STM32L443RCTx
        STM32L443RCYx
        STM32L443VCIx
        STM32L443VCTx
        STM32L451CCUx
        STM32L451CEUx
        STM32L451RCIx
        STM32L451RCTx
        STM32L451RCYx
        STM32L451REIx
        STM32L451RETx
        STM32L451REYx
        STM32L451VCIx
        STM32L451VCTx
        STM32L451VEIx
        STM32L451VETx
        STM32L452CCUx
        STM32L452CEUx
        STM32L452RCIx
        STM32L452RCTx
        STM32L452RCYx
        STM32L452REIx
        STM32L452RETx
        STM32L452REYx
        STM32L452VCIx
        STM32L452VCTx
        STM32L452VEIx
        STM32L452VETx
        STM32L462CEUx
        STM32L462REIx
        STM32L462RETx
        STM32L462REYx
        STM32L462VEIx
        STM32L462VETx
        STM32L471JEYx
        STM32L471JGYx
        STM32L471QEIx
        STM32L471QGIx
        STM32L471RCTx
        STM32L471RCYx
        STM32L471RETx
        STM32L471RGTx
        STM32L471RGYx
        STM32L471VCTx
        STM32L471VETx
        STM32L471VGTx
        STM32L471ZETx
        STM32L471ZGTx
        STM32L475JEYx
        STM32L475JGYx
        STM32L475QEIx
        STM32L475QGIx
        STM32L475RCTx
        STM32L475RETx
        STM32L475RGTx
        STM32L475VCTx
        STM32L475VETx
        STM32L475VGTx
        STM32L475ZETx
        STM32L475ZGTx
        STM32L476JEYx
        STM32L476JGYx
        STM32L476MEYx
        STM32L476MGYx
        STM32L476QEIx
        STM32L476QGIx
        STM32L476RCTx
        STM32L476RETx
        STM32L476RGTx
        STM32L476VCTx
        STM32L476VETx
        STM32L476VGTx
        STM32L476ZETx
        STM32L476ZGTx
        STM32L485JCYx
        STM32L486JGYx
        STM32L486QGIx
        STM32L486RGTx
        STM32L486VGTx
        STM32L486ZGTx
        STM32L496AGIx
        STM32L496QGIx
        STM32L496RGTx
        STM32L496VETx
        STM32L496VEYx
        STM32L496VGTx
        STM32L496VGYx
        STM32L496ZGTx
        STM32L496ZGYx
        STM32L4A6AGIx
        STM32L4A6QGIx
        STM32L4A6RGTx
        STM32L4A6VGTx
        STM32L4A6VGYx
        STM32L4A6ZGTx
        STM32L4A6ZGYx
        STM32L4P5AGTx
        STM32L4P5CGTx
        STM32L4P5QGTx
        STM32L4P5RGTx
        STM32L4P5VGTx
        STM32L4P5ZGTx
        STM32L4Q5AGTx
        STM32L4Q5CGTx
        STM32L4Q5QGTx
        STM32L4Q5RGTx
        STM32L4Q5VGTx
        STM32L4Q5ZGTx
        STM32L4R5AGIx
        STM32L4R5AIIx
        STM32L4R5QGIx
        STM32L4R5QIIx
        STM32L4R5VGTx
        STM32L4R5VITx
        STM32L4R5ZGTx
        STM32L4R5ZGYx
        STM32L4R5ZITx
        STM32L4R5ZIYx
        STM32L4R7AIIx
        STM32L4R7VITx
        STM32L4R7ZITx
        STM32L4R9AGIx
        STM32L4R9AIIx
        STM32L4R9VGTx
        STM32L4R9VITx
        STM32L4R9ZGJx
        STM32L4R9ZGTx
        STM32L4R9ZGYx
        STM32L4R9ZIJx
        STM32L4R9ZITx
        STM32L4R9ZIYx
        STM32L4S5AIIx
        STM32L4S5QIIx
        STM32L4S5VITx
        STM32L4S5ZITx
        STM32L4S5ZIYx
        STM32L4S7AIIx
        STM32L4S7VITx
        STM32L4S7ZITx
        STM32L4S9AIIx
        STM32L4S9ZITx
        STM32L4S9ZIYx
        STM32L4S9ZJIx
HT32F503xx Series
    Variants:
        HT32F50343
        HT32F50343_32QFN
        HT32F50343_46QFN
        HT32F50343_48LQFP
        HT32F50343_64LQFP
EFR32FG23 Series
    Variants:
        EFR32FG23A010F256
        EFR32FG23A010F512
        EFR32FG23A011F512
        EFR32FG23A020F256
        EFR32FG23A020F512
        EFR32FG23A021F512
        EFR32FG23B010F256
        EFR32FG23B010F512
        EFR32FG23B020F256
        EFR32FG23B020F512
EFR32MG1P Series
    Variants:
        EFR32MG1P131F256
        EFR32MG1P132F256
        EFR32MG1P133F256
        EFR32MG1P231F256
        EFR32MG1P232F256
        EFR32MG1P233F256
        EFR32MG1P632F256
        EFR32MG1P732F256
EFR32BG1P Series
    Variants:
        EFR32BG1P232F256
        EFR32BG1P233F256
        EFR32BG1P332F256
        EFR32BG1P333F256
LPC55S16
    Variants:
        LPC55S16JBD100
        LPC55S16JBD64
        LPC55S16JEV98
HT32F573xx Series
    Variants:
        HT32F57331
        HT32F57331_48LQFP
        HT32F57331_64LQFP
        HT32F57341
        HT32F57341_48LQFP
        HT32F57341_64LQFP
        HT32F57342
        HT32F57342_48LQFP
        HT32F57342_64LQFP
        HT32F57342_80LQFP
        HT32F57352
        HT32F57352_48LQFP
        HT32F57352_64LQFP
        HT32F57352_80LQFP
HT32F652xx Series
    Variants:
        HT32F65230
        HT32F65230_48LQFP
        HT32F65240
        HT32F65240_48LQFP
esp32
    Variants:
        esp32c3
GD32VF1 Series
    Variants:
        GD32VF103CBT6
HT32F12xx Series
    Variants:
        HT32F1251
        HT32F1251B
        HT32F1252
        HT32F1253
STM32L1 Series
    Variants:
        STM32L100C6
        STM32L100C6xxA
        STM32L100R8
        STM32L100R8xxA
        STM32L100RB
        STM32L100RBxxA
        STM32L100RC
        STM32L151C6
        STM32L151C6xxA
        STM32L151C8
        STM32L151C8xxA
        STM32L151CB
        STM32L151CBxxA
        STM32L151CC
        STM32L151QC
        STM32L151QD
        STM32L151QE
        STM32L151R6
        STM32L151R6xxA
        STM32L151R8
        STM32L151R8xxA
        STM32L151RB
        STM32L151RBxxA
        STM32L151RC
        STM32L151RCxxA
        STM32L151RD
        STM32L151RE
        STM32L151UC
        STM32L151V8
        STM32L151V8xxA
        STM32L151VB
        STM32L151VBxxA
        STM32L151VC
        STM32L151VCxxA
        STM32L151VD
        STM32L151VE
        STM32L151ZC
        STM32L151ZD
        STM32L151ZE
        STM32L152C6
        STM32L152C6xxA
        STM32L152C8
        STM32L152C8xxA
        STM32L152CB
        STM32L152CBxxA
        STM32L152CC
        STM32L152QC
        STM32L152QD
        STM32L152QE
        STM32L152R6
        STM32L152R6xxA
        STM32L152R8
        STM32L152R8xxA
        STM32L152RB
        STM32L152RBxxA
        STM32L152RC
        STM32L152RCxxA
        STM32L152RD
        STM32L152RE
        STM32L152V8
        STM32L152V8xxA
        STM32L152VB
        STM32L152VBxxA
        STM32L152VC
        STM32L152VCxxA
        STM32L152VD
        STM32L152VE
        STM32L152ZC
        STM32L152ZD
        STM32L152ZE
        STM32L162QD
        STM32L162RC
        STM32L162RCxxA
        STM32L162RD
        STM32L162RE
        STM32L162VC
        STM32L162VCxxA
        STM32L162VD
        STM32L162VE
        STM32L162ZD
        STM32L162ZE
STM32F2 Series
    Variants:
        STM32F205RBTx
        STM32F205RCTx
        STM32F205RETx
        STM32F205REYx
        STM32F205RFTx
        STM32F205RGTx
        STM32F205RGYx
        STM32F205VBTx
        STM32F205VCTx
        STM32F205VETx
        STM32F205VFTx
        STM32F205VGTx
        STM32F205ZCTx
        STM32F205ZETx
        STM32F205ZFTx
        STM32F205ZGTx
        STM32F207ICHx
        STM32F207ICTx
        STM32F207IEHx
        STM32F207IETx
        STM32F207IFHx
        STM32F207IFTx
        STM32F207IGHx
        STM32F207IGTx
        STM32F207VCTx
        STM32F207VETx
        STM32F207VFTx
        STM32F207VGTx
        STM32F207ZCTx
        STM32F207ZETx
        STM32F207ZFTx
        STM32F207ZGTx
        STM32F215RETx
        STM32F215RGTx
        STM32F215VETx
        STM32F215VGTx
        STM32F215ZETx
        STM32F215ZGTx
        STM32F217IEHx
        STM32F217IETx
        STM32F217IGHx
        STM32F217IGTx
        STM32F217VETx
        STM32F217VGTx
        STM32F217ZETx
        STM32F217ZGTx
STM32WB Series
    Variants:
        STM32WB30CEUx
        STM32WB35CCUx
        STM32WB35CEUx
        STM32WB50CGUx
        STM32WB55CCUx
        STM32WB55CEUx
        STM32WB55CGUx
        STM32WB55RCVx
        STM32WB55REVx
        STM32WB55RGVx
        STM32WB55VCQx
        STM32WB55VCYx
        STM32WB55VEQx
        STM32WB55VEYx
        STM32WB55VGQx
        STM32WB55VGYx
nRF51 Series
    Variants:
        nRF51422_xxAA
        nRF51422_xxAB
        nRF51422_xxAC
        nRF51801_xxAB
        nRF51802_xxAA
        nRF51822_xxAA
        nRF51822_xxAB
        nRF51822_xxAC
        nRF51824_xxAA
HT32F597xx Series
    Variants:
        HT32F59741
        HT32F59741_64LQFP
HT32F16xx Series
    Variants:
        HT32F1653
        HT32F1653_48LQFP
        HT32F1653_64LQFP
        HT32F1654
        HT32F1654_48LQFP
        HT32F1654_64LQFP
        HT32F1655
        HT32F1655_100LQFP
        HT32F1655_48LQFP
        HT32F1655_64LQFP
        HT32F1656
        HT32F1656_100LQFP
        HT32F1656_48LQFP
        HT32F1656_64LQFP
EFR32BG12P Series
    Variants:
        EFR32BG12P132F1024
        EFR32BG12P232F1024
        EFR32BG12P232F512
        EFR32BG12P332F1024
        EFR32BG12P432F1024
        EFR32BG12P433F1024
nRF52 Series
    Variants:
        nRF52805_xxAA
        nRF52810_xxAA
        nRF52811_xxAA
        nRF52820_xxAA
        nRF52832_xxAA
        nRF52832_xxAB
        nRF52833_xxAA
        nRF52840_xxAA
HT32F0008 Series
    Variants:
        HT32F0008
        HT32F0008_24QFN
        HT32F0008_33QFN
        HT32F0008_46QFN
        HT32F0008_48LQFP
STM32F1 Series
    Variants:
        STM32F100C4
        STM32F100C6
        STM32F100C8
        STM32F100CB
        STM32F100R4
        STM32F100R6
        STM32F100R8
        STM32F100RB
        STM32F100RC
        STM32F100RD
        STM32F100RE
        STM32F100V8
        STM32F100VB
        STM32F100VC
        STM32F100VD
        STM32F100VE
        STM32F100ZC
        STM32F100ZD
        STM32F100ZE
        STM32F101C4
        STM32F101C6
        STM32F101C8
        STM32F101CB
        STM32F101R4
        STM32F101R6
        STM32F101R8
        STM32F101RB
        STM32F101RC
        STM32F101RD
        STM32F101RE
        STM32F101RF
        STM32F101RG
        STM32F101T4
        STM32F101T6
        STM32F101T8
        STM32F101TB
        STM32F101V8
        STM32F101VB
        STM32F101VC
        STM32F101VD
        STM32F101VE
        STM32F101VF
        STM32F101VG
        STM32F101ZC
        STM32F101ZD
        STM32F101ZE
        STM32F101ZF
        STM32F101ZG
        STM32F102C4
        STM32F102C6
        STM32F102C8
        STM32F102CB
        STM32F102R4
        STM32F102R6
        STM32F102R8
        STM32F102RB
        STM32F103C4
        STM32F103C6
        STM32F103C8
        STM32F103CB
        STM32F103R4
        STM32F103R6
        STM32F103R8
        STM32F103RB
        STM32F103RC
        STM32F103RD
        STM32F103RE
        STM32F103RF
        STM32F103RG
        STM32F103T4
        STM32F103T6
        STM32F103T8
        STM32F103TB
        STM32F103V8
        STM32F103VB
        STM32F103VC
        STM32F103VD
        STM32F103VE
        STM32F103VF
        STM32F103VG
        STM32F103ZC
        STM32F103ZD
        STM32F103ZE
        STM32F103ZF
        STM32F103ZG
        STM32F105R8
        STM32F105RB
        STM32F105RC
        STM32F105V8
        STM32F105VB
        STM32F105VC
        STM32F107RB
        STM32F107RC
        STM32F107VB
        STM32F107VC
LPC5526
    Variants:
        LPC5526JBD100
        LPC5526JBD64
        LPC5526JEV98
EFR32FG1P Series
    Variants:
        EFR32FG1P131F64
        EFR32FG1P131F128
        EFR32FG1P131F256
        EFR32FG1P132F64
        EFR32FG1P132F128
        EFR32FG1P132F256
        EFR32FG1P133F64
        EFR32FG1P133F128
        EFR32FG1P133F256
STM32G4 Series
    Variants:
        STM32G431C6Tx
        STM32G431C6Ux
        STM32G431C8Tx
        STM32G431C8Ux
        STM32G431CBTx
        STM32G431CBUx
        STM32G431CBYx
        STM32G431K6Tx
        STM32G431K6Ux
        STM32G431K8Tx
        STM32G431K8Ux
        STM32G431KBTx
        STM32G431KBUx
        STM32G431M6Tx
        STM32G431M8Tx
        STM32G431R6Ix
        STM32G431R6Tx
        STM32G431R8Ix
        STM32G431R8Tx
        STM32G431RBIx
        STM32G431RBTx
        STM32G431V6Tx
        STM32G431V8Tx
        STM32G431VBTx
        STM32G441CBTx
        STM32G441CBUx
        STM32G441CBYx
        STM32G441KBTx
        STM32G441KBUx
        STM32G441RBIx
        STM32G441RBTx
        STM32G441VBTx
        STM32G471CCTx
        STM32G471CCUx
        STM32G471CETx
        STM32G471CEUx
        STM32G471MCTx
        STM32G471METx
        STM32G471MEYx
        STM32G471QCTx
        STM32G471QETx
        STM32G471RCTx
        STM32G471RE
        STM32G471VCHx
        STM32G471VCIx
        STM32G471VCTx
        STM32G471VEHx
        STM32G471VEIx
        STM32G471VETx
        STM32G473CBTx
        STM32G473CBUx
        STM32G473CCTx
        STM32G473CCUx
        STM32G473CETx
        STM32G473CEUx
        STM32G473MBTx
        STM32G473MCTx
        STM32G473METx
        STM32G473MEUx
        STM32G473QBTx
        STM32G473QCTx
        STM32G473QETx
        STM32G473RBTx
        STM32G473RCTx
        STM32G473RETx
        STM32G473VBHx
        STM32G473VBIx
        STM32G473VBTx
        STM32G473VCHx
        STM32G473VCIx
        STM32G473VCTx
        STM32G473VEHx
        STM32G473VEIx
        STM32G473VETx
        STM32G474CBTx
        STM32G474CBUx
        STM32G474CCTx
        STM32G474CCUx
        STM32G474CETx
        STM32G474CEUx
        STM32G474MBTx
        STM32G474MCTx
        STM32G474METx
        STM32G474MEYx
        STM32G474QBTx
        STM32G474QCTx
        STM32G474QETx
        STM32G474RBTx
        STM32G474RCTx
        STM32G474RETx
        STM32G474VBHx
        STM32G474VBIx
        STM32G474VBTx
        STM32G474VCHx
        STM32G474VCIx
        STM32G474VCTx
        STM32G474VEHx
        STM32G474VEIx
        STM32G474VETx
        STM32G483CETx
        STM32G483CEUx
        STM32G483METx
        STM32G483MEYx
        STM32G483QETx
        STM32G483RETx
        STM32G483VEHx
        STM32G483VEIx
        STM32G483VETx
        STM32G484CETx
        STM32G484CEUx
        STM32G484METx
        STM32G484MEYx
        STM32G484QETx
        STM32G484RETx
        STM32G484VEHx
        STM32G484VEIx
        STM32G484VETx
        STM32GBK1CB
SAME51
    Variants:
        ATSAME51G18A
        ATSAME51G19A
        ATSAME51J18A
        ATSAME51J19A
        ATSAME51J20A
        ATSAME51N19A
        ATSAME51N20A
LPC55S26
    Variants:
        LPC55S26JBD100
        LPC55S26JBD64
        LPC55S26JEV98
EFR32MG12P Series
    Variants:
        EFR32MG12P132F512
        EFR32MG12P132F1024
        EFR32MG12P231F1024
        EFR32MG12P232F512
        EFR32MG12P232F1024
        EFR32MG12P332F1024
        EFR32MG12P431F1024
        EFR32MG12P432F1024
        EFR32MG12P433F1024
MAX32665-66
    Variants:
        MAX32665
        MAX32666
LPC55S66
    Variants:
        LPC55S66JBD100
        LPC55S66JBD64
        LPC55S66JEV98
HT50F32003 Series
    Variants:
        HT50F32003
        HT50F32003_33QFN
        HT50F32003_48LQFP
        HT50F32003_64LQFP
EFR32BG14P Series
    Variants:
        EFR32BG14P532F256
        EFR32BG14P632F256
        EFR32BG14P732F256
        EFR32BG14P733F256
SAM3U
    Variants:
        ATSAM3U1C
        ATSAM3U1E
        ATSAM3U2C
        ATSAM3U2E
        ATSAM3U4C
        ATSAM3U4E
nRF91 Series
    Variants:
        nRF9160_xxAA
EFR32BG13P Series
    Variants:
        EFR32BG13P532F512
        EFR32BG13P632F512
        EFR32BG13P732F512
        EFR32BG13P733F512
EFR32MG13P Series
    Variants:
        EFR32MG13P632F512
        EFR32MG13P731F512
        EFR32MG13P732F512
        EFR32MG13P733F512
        EFR32MG13P832F512
HT32F523xx Series
    Variants:
        HT32F52331
        HT32F52331_33QFN
        HT32F52331_48LQFP
        HT32F52341
        HT32F52341_33QFN
        HT32F52341_48LQFP
        HT32F52342
        HT32F52342_33QFN
        HT32F52342_48LQFP
        HT32F52342_64LQFP
        HT32F52344
        HT32F52344_33QFN
        HT32F52344_46QFN
        HT32F52344_48LQFP
        HT32F52344_64LQFP
        HT32F52352
        HT32F52352_33QFN
        HT32F52352_48LQFP
        HT32F52352_64LQFP
        HT32F52354
        HT32F52354_33QFN
        HT32F52354_46QFN
        HT32F52354_48LQFP
        HT32F52354_64LQFP
        HT32F52357
        HT32F52357_46QFN
        HT32F52357_48LQFP
        HT32F52357_64LQFP
        HT32F52357_80LQFP
        HT32F52367
        HT32F52367_46QFN
        HT32F52367_48LQFP
        HT32F52367_64LQFP
        HT32F52367_80LQFP
EFR32MG14P Series
    Variants:
        EFR32MG14P632F256
        EFR32MG14P632F256
        EFR32MG14P731F256
        EFR32MG14P732F256
        EFR32MG14P732F256
        EFR32MG14P732F256
        EFR32MG14P732F256
        EFR32MG14P733F256
        EFR32MG14P733F256
SAME70
    Variants:
        ATSAME70J19
        ATSAME70J19B
        ATSAME70J20
        ATSAME70J20B
        ATSAME70J21
        ATSAME70J21B
        ATSAME70N19
        ATSAME70N19B
        ATSAME70N20
        ATSAME70N20B
        ATSAME70N21
        ATSAME70N21B
        ATSAME70Q19
        ATSAME70Q19B
        ATSAME70Q20
        ATSAME70Q20B
        ATSAME70Q21
        ATSAME70Q21B
SAM4 Dualcore Series
    Variants:
        ATSAM4C16C
        ATSAM4C32C
        ATSAM4C32E
        ATSAM4C4C
        ATSAM4C8C
        ATSAM4CMP16C
        ATSAM4CMP32C
        ATSAM4CMP8C
        ATSAM4CMS16C
        ATSAM4CMS32C
        ATSAM4CMS4C
        ATSAM4CMS8C
        ATSAM4CP16B
        ATSAM4CP16C
STM32F4 Series
    Variants:
        STM32F401CBUx
        STM32F401CBYx
        STM32F401CCUx
        STM32F401CCYx
        STM32F401CDUx
        STM32F401CDYx
        STM32F401CEUx
        STM32F401CEYx
        STM32F401RBTx
        STM32F401RCTx
        STM32F401RDTx
        STM32F401RETx
        STM32F401VBHx
        STM32F401VBTx
        STM32F401VCHx
        STM32F401VCTx
        STM32F401VDHx
        STM32F401VDTx
        STM32F401VEHx
        STM32F401VETx
        STM32F405OEYx
        STM32F405OGYx
        STM32F405RGTx
        STM32F405VGTx
        STM32F405ZGTx
        STM32F407IEHx
        STM32F407IETx
        STM32F407IGHx
        STM32F407IGTx
        STM32F407VETx
        STM32F407VGTx
        STM32F407ZETx
        STM32F407ZGTx
        STM32F410C8Tx
        STM32F410C8Ux
        STM32F410CBTx
        STM32F410CBUx
        STM32F410R8Ix
        STM32F410R8Tx
        STM32F410RBIx
        STM32F410RBTx
        STM32F410T8Yx
        STM32F410TBYx
        STM32F411CCUx
        STM32F411CCYx
        STM32F411CEUx
        STM32F411CEYx
        STM32F411RCTx
        STM32F411RETx
        STM32F411VCHx
        STM32F411VCTx
        STM32F411VEHx
        STM32F411VETx
        STM32F412CEUx
        STM32F412CGUx
        STM32F412RETx
        STM32F412REYx
        STM32F412RGTx
        STM32F412RGYx
        STM32F412VEHx
        STM32F412VETx
        STM32F412VGHx
        STM32F412VGTx
        STM32F412ZEJx
        STM32F412ZETx
        STM32F412ZGJx
        STM32F412ZGTx
        STM32F413CGUx
        STM32F413CHUx
        STM32F413MGYx
        STM32F413MHYx
        STM32F413RGTx
        STM32F413RHTx
        STM32F413VGHx
        STM32F413VGTx
        STM32F413VHHx
        STM32F413VHTx
        STM32F413ZGJx
        STM32F413ZGTx
        STM32F413ZHJx
        STM32F413ZHTx
        STM32F415OGYx
        STM32F415RGTx
        STM32F415VGTx
        STM32F415ZGTx
        STM32F417IEHx
        STM32F417IETx
        STM32F417IGHx
        STM32F417IGTx
        STM32F417VETx
        STM32F417VGTx
        STM32F417ZETx
        STM32F417ZGTx
        STM32F423CHUx
        STM32F423MHYx
        STM32F423RHTx
        STM32F423VHHx
        STM32F423VHTx
        STM32F423ZHJx
        STM32F423ZHTx
        STM32F427AGHx
        STM32F427AIHx
        STM32F427IGHx
        STM32F427IGTx
        STM32F427IIHx
        STM32F427IITx
        STM32F427VGTx
        STM32F427VITx
        STM32F427ZGTx
        STM32F427ZITx
        STM32F429AGHx
        STM32F429AIHx
        STM32F429BETx
        STM32F429BGTx
        STM32F429BITx
        STM32F429IEHx
        STM32F429IETx
        STM32F429IGHx
        STM32F429IGTx
        STM32F429IIHx
        STM32F429IITx
        STM32F429NEHx
        STM32F429NGHx
        STM32F429NIHx
        STM32F429VETx
        STM32F429VGTx
        STM32F429VITx
        STM32F429ZETx
        STM32F429ZGTx
        STM32F429ZITx
        STM32F429ZIYx
        STM32F437AIHx
        STM32F437IGHx
        STM32F437IGTx
        STM32F437IIHx
        STM32F437IITx
        STM32F437VGTx
        STM32F437VITx
        STM32F437ZGTx
        STM32F437ZITx
        STM32F439AIHx
        STM32F439BGTx
        STM32F439BITx
        STM32F439IGHx
        STM32F439IGTx
        STM32F439IIHx
        STM32F439IITx
        STM32F439NGHx
        STM32F439NIHx
        STM32F439VGTx
        STM32F439VITx
        STM32F439ZGTx
        STM32F439ZITx
        STM32F439ZIYx
        STM32F446MCYx
        STM32F446MEYx
        STM32F446RCTx
        STM32F446RETx
        STM32F446VCTx
        STM32F446VETx
        STM32F446ZCHx
        STM32F446ZCTx
        STM32F446ZEHx
        STM32F446ZEJx
        STM32F446ZETx
        STM32F469AEHx
        STM32F469AEYx
        STM32F469AGHx
        STM32F469AGYx
        STM32F469AIHx
        STM32F469AIYx
        STM32F469BETx
        STM32F469BGTx
        STM32F469BITx
        STM32F469IEHx
        STM32F469IETx
        STM32F469IGHx
        STM32F469IGTx
        STM32F469IIHx
        STM32F469IITx
        STM32F469NEHx
        STM32F469NGHx
        STM32F469NIHx
        STM32F469VETx
        STM32F469VGTx
        STM32F469VITx
        STM32F469ZETx
        STM32F469ZGTx
        STM32F469ZITx
        STM32F479AGHx
        STM32F479AGYx
        STM32F479AIHx
        STM32F479AIYx
        STM32F479BGTx
        STM32F479BITx
        STM32F479IGHx
        STM32F479IGTx
        STM32F479IIHx
        STM32F479IITx
        STM32F479NGHx
        STM32F479NIHx
        STM32F479VGTx
        STM32F479VITx
        STM32F479ZGTx
        STM32F479ZITx
Generic ARMv6-M
    Variants:
        armv6m
Generic ARMv7-M
    Variants:
        armv7m
Generic ARMv8-M
    Variants:
        armv8m
Generic RISC-V
    Variants:
        riscv
